<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pc.com.geotasks.AddNewTaskActivity">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:contentInsetStart="0px"
        android:contentInsetLeft="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_clear"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="exitButtonPressed"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="8" />


                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:text="Save"/>

            </LinearLayout>

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:hint="Enter Task Name..."
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:maxLength="250"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--Scrollable Content below-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Task Description-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/pencil_icon"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_marginLeft="15dp"
                    android:maxHeight="25dp" />

                <EditText
                    android:id="@+id/editTextTaskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="Enter a description for the task"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <!--Seperator-->
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" android:layout_marginTop="20dp" />

            <!--Place-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:text="Use current location"
                    android:id="@+id/textView2" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/switch1"
                    android:checked="false"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="or"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:layout_margin="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextLocationAutocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search a location"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:onClick="findPlace" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLngLtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="53dp" />

            <!--Seperator-->
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
