<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pc.com.geotasks.AddNewTaskActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:contentInsetStart="0px"
        android:contentInsetLeft="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_clear"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="exitButtonPressed"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="8" />


                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:text="Save"
                    android:onClick="saveButtonPressed"/>

            </LinearLayout>

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:hint="Enter Task Name..."
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:maxLength="250"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--Scrollable Content below-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Task Description-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/pencil_icon"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:layout_marginRight="15dp" />

                <EditText
                    android:id="@+id/editTextTaskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="Enter a description for the task"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <!--Seperator-->
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <!-- Tag / Category -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_label_outline_black_24dp"
                    android:layout_marginRight="15dp" />

                <EditText
                    android:id="@+id/categoryEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Add a tag to categorize the task"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!-- Seperator -->
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <!--Place-->
            <!--<include-->
                <!--layout="@layout/location_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp" />-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/locationHolderLayout">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Location"
                        android:id="@+id/button2"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="50dp"
                        android:onClick="openPopup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/location1AddrName"
                        android:hint="No Location Selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/location1LongLat"
                        android:hint="Lng.: - , Lat.: -" />

                </LinearLayout>

            </LinearLayout>

            <!-- Seperator -->

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <!-- Date and Time Picker -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_marginRight="15dp" />

                <EditText
                    android:id="@+id/datePickerEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select a date"
                    android:layout_gravity="left"
                    android:layout_weight="5"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/timePickerEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select the time"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
