<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListFragment">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fff3f3f3"
        android:elevation="3dp"

        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="0dp"

        android:columnCount="2"
        android:id="@+id/gridLayout">
        <EditText
            android:id="@+id/search"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/magnify"
            android:layout_column="0"
            android:inputType="text"/>
        <!--<ImageView-->
            <!--android:id="@+id/filter_icon"-->
            <!--android:layout_column="1"-->
            <!--android:src="@drawable/filter"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->

            <!--/>-->
    </GridLayout>

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridLayout"/>

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" android:text="@string/no_tasks"/>

</RelativeLayout>
